<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crossAndZero</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div id="a1" class="item"><span class="none">a1</span></div>
      <div id="b1" class="item"><span class="none">b1</span></div>
      <div id="c1" class="item"><span class="none">c1</span></div>
      <div id="a2" class="item"><span class="none">a2</span></div>
      <div id="b2" class="item"><span class="none">b2</span></div>
      <div id="c2" class="item"><span class="none">c2</span></div>
      <div id="a3" class="item"><span class="none">a3</span></div>
      <div id="b3" class="item"><span class="none">b3</span></div>
      <div id="c3" class="item"><span class="none">c3</span></div>
    </div>
    <button type="button" class="resetBtn">Reset</button>

    <script src="./index.js"></script>
  </body>
</html>
